[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=SolidDevice
Name=Solid Device Type
Name[ar]=نوع الجهاز الصّلب
Name[az]=Solid cihazı növü
Name[bg]=Вид Solid устройство
Name[bn]=সলিড ডিভাইস টাইপ
Name[bs]=Tip uređaja pod Solidom
Name[ca]=Tipus de dispositiu del Solid
Name[ca@valencia]=Tipus de dispositiu de Solid
Name[cs]=Typ zařízení Solid
Name[da]=Solid enhedstype
Name[de]=Solid-Gerätetyp
Name[el]=Τύπος συσκευής Solid
Name[en_GB]=Solid Device Type
Name[eo]=Solid Aparata Tipo
Name[es]=Tipo de dispositivo de Solid
Name[et]=Solidi seadme tüüp
Name[eu]=Solid gailu mota
Name[fi]=Kiintolaitetyyppi
Name[fr]=Type de périphérique Solid
Name[fy]=Solid apparaat type
Name[ga]=Cineál Gléis Solid
Name[gl]=Tipo do dispositivo de Solid
Name[gu]=સોલિડ ઉપકરણ પ્રકાર
Name[he]=סוג התקן Solid
Name[hi]=सोलिड औज़ार प्रकार
Name[hr]=Vrsta Solid uređaja
Name[hu]=Solid eszköztípus
Name[ia]=Typo de dispositivo de Solid
Name[id]=Tipe Peranti Solid
Name[is]=Tegund Solid-tækis
Name[it]=Tipo di dispositivo Solid
Name[ja]=Solid デバイスのタイプ
Name[ka]=მყარი მოწყობილობის ტიპი
Name[kk]=Solid құрылғысының түрі
Name[km]=ប្រភេទ​ឧបករណ៍​តាន់
Name[kn]=ಘನ(ಸಾಲಿಡ್) ಸಾಧನ ಬಗೆ
Name[ko]=Solid 장치 종류
Name[lt]=Solid įrenginio tipas
Name[lv]=Solid ierīces tips
Name[mk]=Полупроводнички тип на уред
Name[ml]=സോളിഡ് ഉപകരണതരം
Name[mr]=सॉलिड साधन प्रकार
Name[nb]=Type solid-enhet
Name[nds]=Solid-Reedschaptyp
Name[nl]=Solid-apparaattype
Name[nn]=Type Solid-eining
Name[pa]=ਸਾਲਡ ਡਿਵਾਈਸ ਕਿਸਮ
Name[pl]=Rodzaj urządzenia Solid
Name[pt]=Tipo de Dispositivo do Solid
Name[pt_BR]=Tipo de dispositivo do Solid
Name[ro]=Tip dispozitiv solid
Name[ru]=Тип устройства Solid
Name[si]=දෘඩ මෙවලම් වර්‍ගය
Name[sk]=Typ zariadenia Solid
Name[sl]=Vrsta naprave Solid
Name[sr]=тип уређаја под Солидом
Name[sr@ijekavian]=тип уређаја под Солидом
Name[sr@ijekavianlatin]=tip uređaja pod Solidom
Name[sr@latin]=tip uređaja pod Solidom
Name[sv]=Solid-enhetstyp
Name[th]=ประเภทอุปกรณ์ของ Solid
Name[tr]=Solid Aygıtı Türü
Name[ug]=Solid ئۈسكۈنە تىپى
Name[uk]=Тип пристрою Solid
Name[vi]=Kiểu thiết bị Solid
Name[wa]=Sôre d' éndjin Solid
Name[x-test]=xxSolid Device Typexx
Name[zh_CN]=Solid 设备类型
Name[zh_TW]=實體裝置類型
